<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Forza H</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      body {
        background: #fff;
      }
      .contenedor {
        width: 100%;
        float: left;
      }
      .contido {
        width: 95%;
        margin: 0 auto;
      }
      .contido h2 {
        font-size: 1.3em;
      }
      /*cabeceira*/
      header {
        width: 100%;
        height: 4em;
        float: left;
        background: palevioletred;
        display: flex;
        flex-wrap: nowrap;
        justify-content: center;
        align-items: center;
      }
      header h1 {
        text-align: center;
        font-size: 1.2em;
        color: #fff;
      }
      /*formulario datos do vehiculo*/
      .datos {
        width: 100%;
        float: left;
        margin: 1em 0 1em 0;
      }
      .datos form {
        width: 96%;
        padding: 2%;
        margin-top: 0.5em;
        float: left;
        border: 2px solid #000;
        border-radius: 0.5em;
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
        align-items: center;
      }
      .datos form label,
      .datos form input,
      .datos form select {
        width: 45%;
        margin: 0.5em 0 0.5em 0;
      }
      #resortemin,
      #resortemax {
        width: 24%;
      }
      #calcular {
        width: 100%;
      }
    </style>
  </head>

  <body>
    <header>
      <h1>Calculadora Forza Horizon</h1>
    </header>
    <section class="contenedor">
      <section class="contido">
        <section class="datos">
          <h2>Datos do vehiculo</h2>
          <form>
            <label for="traccion">Tipo de tracción</label>
            <select name="traccion" id="traccion">
              <option value="rwd">RWD</option>
              <option value="fwd">FWD</option>
              <option value="awd">AWD</option>
            </select>
            <label for="peso">Peso</label>
            <input type="number" name="peso" id="peso" placeholder="peso" />
            <label for="repartopeso">Reparto de peso</label>
            <input
              type="number"
              name="repartopeso"
              id="repartopeso"
              placeholder="% Peso Frontal"
            />
            <input
              type="button"
              value="Calcular"
              id="calcular"
              onclick="recollerDatos(event)"
            />
          </form>
        </section>
        <section class="resultados">
          <h2>Resultados</h2>
          <article class="resultados">
            <h3>Presión neumaticos</h3>
            <p id="rneumaticos"></p>
            <h3>Camber</h3>
            <p>1,5/1,0</p>
            <h3>Barras antivuelco</h3>
            <p id="rbarras"></p>
            <h3>Muelles</h3>
            <p id="rmuelles"></p>
            <h3>Amortiguadores</h3>
            <h4>Compresión</h4>
            <p id="rcompresion"></p>
            <h4>Rebote</h4>
            <p id="rrebote"></p>
            <h4>Difrencial</h4>
            <p id="rdifrencial"></p>
          </article>
        </section>
      </section>
    </section>
    <script>
      function recollerDatos(evt) {
        evt.preventDefault();
        //datos recollidos
        const traccion = document.getElementById("traccion").value;
        const peso = document.getElementById("peso").value;
        const pesodel = document.getElementById("repartopeso").value;
        const pesotra = 100 - pesodel;
        const rdel = pesodel / 100;
        const rtra = pesotra / 100;
        //CALCULOS
        //pesións neumaticos
        document.getElementById("rneumaticos").innerHTML = "2,0/2,0";
        //barras antivolco
        var cb = (peso - 1000) * 0.0040 + 30;
        var bd = (pesodel - 50) * 0.5 + cb;
        var bt = (pesotra - 50) * 0.5 + cb;
        if (traccion == "rwd") {
          bd++;
        } else if (traccion == "fwd") {
          bt++;
        }
        document.getElementById("rbarras").innerHTML = bd + "/" + bt;
        //muelles
        var cm = peso * 0.1068;
        var md = cm * 2 * rdel;
        var mt = cm * 2 * rtra;
        document.getElementById("rmuelles").innerHTML =
          md.toFixed(1) + " / " + mt.toFixed(1);
        //amortiguadores
        //rebote
        var cr = peso * 0.0075;
        var rd = cr * 2 * rdel;
        var rt = cr * 2 * rtra;
        document.getElementById("rrebote").innerHTML =
          rd.toFixed(1) + "/" + rt.toFixed(1);
        //compresion
        var cd = rd * 0.62;
        var ct = rt * 0.62;
        document.getElementById("rcompresion").innerHTML =
          cd.toFixed(1) + "/" + ct.toFixed(1);

        //difrencial
        if (traccion == "rwd") {
          document.getElementById("rdifrencial").innerHTML = "40-60(20-30)";
        } else if (traccion == "fwd") {
          document.getElementById("rdifrencial").innerHTML = "20-30(0-10)";
        } else {
          document.getElementById("rdifrencial").innerHTML =
            "20(00)D 60(30)T 70R";
        }
        ///////////////////
      }
    </script>
  </body>
</html>
