<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Forza M</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      body {
        background: #fff;
      }
      .contenedor {
        width: 100%;
        float: left;
      }
      .contido {
        width: 95%;
        margin: 0 auto;
      }
      .contido h2 {
        font-size: 1.3em;
      }
      /*cabeceira*/
      header {
        width: 100%;
        height: 4em;
        float: left;
        background: gray;
        display: flex;
        flex-wrap: nowrap;
        justify-content: center;
        align-items: center;
      }
      header h1 {
        text-align: center;
        font-size: 1.2em;
        color: #fff;
      }
      /*formulario datos do vehiculo*/
      .datos {
        width: 100%;
        float: left;
        margin: 1em 0 1em 0;
      }
      .datos form {
        width: 96%;
        padding: 2%;
        margin-top: 0.5em;
        float: left;
        border: 2px solid #000;
        border-radius: 0.5em;
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
        align-items: center;
      }
      .datos form label,
      .datos form input,
      .datos form select {
        width: 45%;
        margin: 0.5em 0 0.5em 0;
      }
      #resortemin,
      #resortemax {
        width: 24%;
      }
      #calcular {
        width: 100%;
      }
    </style>
  </head>

  <body>
    <header>
      <h1>Calculadora Forza Motorsport</h1>
    </header>
    <section class="contenedor">
      <section class="contido">
        <section class="datos">
          <h2>Datos do vehiculo</h2>
          <form>
            <label for="traccion">Tipo de tracción</label>
            <select name="traccion" id="traccion">
              <option value="rwd">RWD</option>
              <option value="fwd">FWD</option>
              <option value="awd">AWD</option>
            </select>
            <label for="peso">Peso</label>
            <input type="number" name="peso" id="peso" placeholder="peso" />
            <label for="repartopeso">Reparto de peso</label>
            <input
              type="number"
              name="repartopeso"
              id="repartopeso"
              placeholder="% Peso Frontal"
            />
            <input
              type="button"
              value="Calcular"
              id="calcular"
              onclick="recollerDatos(event)"
            />
          </form>
        </section>
        <section class="resultados">
          <h2>Resultados</h2>
          <article class="resultados">
            <h3>Presión neumaticos</h3>
            <p id="rneumaticos"></p>
            <h3>Camber</h3>
            <p>1,5/1,0</p>
            <h3>Barras antivuelco</h3>
            <p id="rbarras"></p>
            <h3>Muelles</h3>
            <p id="rmuelles"></p>
            <h3>Amortiguadores</h3>
            <h4>Compresión</h4>
            <p id="rcompresion"></p>
            <h4>Rebote</h4>
            <p id="rrebote"></p>
            <h3>Difrencial</h3>
            <p id="rdifrencial"></p>
            <h3>Frenos</h3>
            <p id="rfrenos"></p>
            <form>
              <label for="correccions">Correcións:</label>
              <select name="correccions" id="correccions">
                <option value="ben">Ben</option>
                <option value="subvira">Subvira</option>
                <option value="sobrevira">Sobrevira</option>
              </select>
              <input
                type="button"
                value="Correxir"
                id="cambios"
                onclick="recollerDatos(event)"
              />
            </form>
          </article>
        </section>
      </section>
    </section>
    <script>
      function recollerDatos(evt) {
        evt.preventDefault();
        var cambios = document.getElementById("correccions").value;
        //datos recollidos
        const traccion = document.getElementById("traccion").value;
        const peso = document.getElementById("peso").value;
        const pesodel = document.getElementById("repartopeso").value;
        const pesotra = 100 - pesodel;
        const rdel = pesodel / 100;
        const rtra = pesotra / 100;
        if(cambios == "subvira"){
          pesodelbarras = pesodel - 10;
          pesotrabarras = Number(pesotra) + 10;
          rdelmuelles = Number(rdel) - 0.1;
          rtramuelles = Number(rtra) + 0.1;
          rdelaa = Number(rdel) - 0.05;
          rtraa = Number(rtra) + 0.05;
        } else if (cambios == "sobrevira"){
          pesodelbarras = Number(pesodel) + 10;
          pesotrabarras = pesotra - 10;
          rdelmuelles = Number(rdel) + 0.1;
          rtramuelles = Number(rtra) - 0.1;
          rdelaa = Number(rdel) + 0.05;
          rtraa = Number(rtra) - 0.05;
        } else{
          pesodelbarras = pesodel;
          pesotrabarras = pesotra;
          rdelmuelles = rdel;
          rtramuelles = rtra;
          rdelaa = rdel
          rtraa = rtra;
        }
        //CALCULOS
        //pesións neumaticos
        if (pesodel >= 69) {
          document.getElementById("rneumaticos").innerHTML = "1,8/2,4";
        } else if (pesodel >= 61) {
          document.getElementById("rneumaticos").innerHTML = "2,3/1,9";
        } else if (pesodel >= 54) {
          document.getElementById("rneumaticos").innerHTML = "2,2/2,0";
        } else if (pesodel >= 48) {
          document.getElementById("rneumaticos").innerHTML = "2,1/2,1";
        } else if (pesodel <= 31) {
          document.getElementById("rneumaticos").innerHTML = "1,8/2,4";
        } else if (pesodel <= 41) {
          document.getElementById("rneumaticos").innerHTML = "1,9/2,3";
        } else if (pesodel <= 45) {
          document.getElementById("rneumaticos").innerHTML = "2,0/2,2";
        }
        //barras antivolco
        var cb = (peso - 1000) * 0.002 + 19;
        var bd = (pesodelbarras - 50) * 0.3 + cb;
        var bt = (pesotrabarras - 50) * 0.3 + cb;
        if (traccion == "rwd") {
          bt--;
        } else if (traccion == "fwd") {
          bd--;
        }
        document.getElementById("rbarras").innerHTML =
          bd.toFixed(2) + "/" + bt.toFixed(2);
        //muelles
        var cm = peso * 0.0918;
        var md = cm * 2 * rdelmuelles;
        var mt = cm * 2 * rtramuelles;
        document.getElementById("rmuelles").innerHTML =
          md.toFixed(1) + " / " + mt.toFixed(1);
        //amortiguadores
        //compresion
        if (peso < 900) {
          multiplicador = 0.0041;
        } else if (peso < 1100) {
          multiplicador = 0.0038;
        } else if (peso < 1200) {
          multiplicador = 0.0036;
        } else if (peso < 1300) {
          multiplicador = 0.0035;
        } else if (peso < 1400) {
          multiplicador = 0.0034;
        } else if (peso > 1400) {
          multiplicador = 0.0033;
        }

        if (multiplicador > 0) {
          var cc = peso * multiplicador;
          var cd = cc * 2 * rdelaa;
          var ct = cc * 2 * rtraa;
          document.getElementById("rcompresion").innerHTML =
            cd.toFixed(1) + "/" + ct.toFixed(1);
        }
        //rebote
        var rd = cd * 1.39;
        var rt = ct * 1.39;
        document.getElementById("rrebote").innerHTML =
          rd.toFixed(1) + "/" + rt.toFixed(1);

        //difrencial
        if (traccion == "rwd") {
          document.getElementById("rdifrencial").innerHTML = "40-60(20-30)";
        } else if (traccion == "fwd") {
          document.getElementById("rdifrencial").innerHTML = "20-30(0-10)";
        } else {
          document.getElementById("rdifrencial").innerHTML =
            "20(00)D 60(30)T 75R";
        }
        //frenos
        if (pesodel < 42) {
          document.getElementById("rfrenos").innerHTML = "51%";
        } else if (pesodel < 50) {
          document.getElementById("rfrenos").innerHTML = "52%";
        } else if (pesodel < 58) {
          document.getElementById("rfrenos").innerHTML = "53%";
        } else if (pesodel > 57) {
          document.getElementById("rfrenos").innerHTML = "54%";
        }
        ///////////////////
        document.getElementById("correccions").value = "ben";
      }
    </script>
  </body>
</html>
